<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia | Popol Vuh</title>
    <link rel="stylesheet" href="estilotxt.css">
    <link rel="stylesheet" href="img.css">
</head>
<body class="fondo">
    <center><header class="titulo">Historia del Popol Vuh</header></center>
<nav class="menu" >
    <button class="nav-boton" onclick="tol()">Menu</button>
    <a href="index.html" class="nav-enlace desaparece">Inicio</a>
    <a href="personajes.html" class="nav-enlace desaparece">Personajes</a>
    <a href="historia.html" class="nav-enlace desaparece">Historia</a>
    <a href="contacto.html" class="nav-enlace desaparece">Comentarios</a>
</nav>

<table class="tab indice">
    <th>Indice</th>
    
    <tr>
        <td><a href="#Creacion">Creacion del mundo</a></td>
    </tr>
    <tr>
        <td><a href="#Hermanos">Hermanos Gemelos</a></td>
    </tr>
    <tr>
        <td><a href="#Antepasados">Antepasados</a></td>
    </tr>
    <tr>
        <td><a href="#Reyes">Reyes Quiches</a></td>
    </tr>
    <tr>
        <td><a href="personajes.html">Personajes del Popol Vuh</a></td>
    </tr>
</table>
<section>
   <h1 class="unic">¿Cómo empezo?</h1>
    <p>Es importante contextualizar un poco esta obra para comprender mejor de dónde viene y el contenido que esconde. La palabra "Popol" significa "comunidad" y "Vuh" significa "libro", 
        por tanto, estamos ante el libro de la comunidad del pueblo quiché, un libro que recopila creencias e historias propias de esta comunidad maya. Hoy en día, esta obra se conoce  
        también como la Biblia Quiché, sin embargo, no se trata de un libro espiritual sino que se trata de una recopilación de las teorías sobre el origen del mundo, la aparición del hombre
        en la tierra y los fenómenos naturales.
        Los estudios indican que este texto fue escrito en el idioma quiché sobre el año 1550 a manos de un indígena. Este autor, gracias al aprendizaje de la escritura, logró plasmar las 
        historias orales típicas que se relataban en el pueblo quiché y, sobre todo, su fuente fue un anciano. No obstante, la versión que a nosotros nos ha llegado del Popol Vuh data del 1703
        cuando Fray Francisco Ximénez tradujo estas creencias al idioma castellano.
    </p>
    <a id="Creacion"><h2>La creacion del mundo</h2></a>
    
    <p>
        La parte uno del Popol Vuh narra la creación del mundo según la visión de los mayas. La historia comienza con el «Corazón del Cielo», llamado Huracán, que es la divinidad suprema. Huracán, junto con otros dioses, como Gucumatz y Xpiyacoc, decide crear el mundo. Sin embargo, sus primeros intentos de creación no son exitosos. 
        Al principio, intentan crear seres vivientes de barro, pero estos seres no tienen solidez ni habilidades para hablar, por lo que los dioses los destruyen. Luego, crean seres de madera que tampoco son satisfactorios, ya que carecen de alma, corazón y entendimiento. Estos seres son castigados y destruidos por diversas calamidades enviadas por los dioses. 
        Finalmente, los dioses intentan nuevamente crear seres que puedan venerarlos y darles sustento. Descubren el maíz, un elemento fundamental en la cultura maya, y con él, forman una masa que les permite dar vida a seres humanos de carne y hueso. Los primeros seres humanos creados son cuatro hombres y cuatro mujeres que, a diferencia de los intentos anteriores, poseen habilidades para hablar y rendir tributo a los dioses. 
        La parte 1 del Popol Vuh establece los fundamentos del mundo y la cosmogonía maya, resaltando la importancia del maíz y la relación entre los seres humanos y las divinidades. Esta narrativa establece el contexto cultural y espiritual de los pueblos mayas, en el que la relación con los dioses y la naturaleza son aspectos fundamentales de su vida y cosmovisión. 
         
    </p>
    
    <a id="Hermanos"><h2>Hermanos Gemelos</h2></a>
    
    <p>
        La parte 2 del Popol Vuh se centra en la narración de las aventuras de dos hermanos gemelos, Hunahpú e Ixbalanqué, quienes son considerados semidioses y héroes en la mitología maya-quiché. Estos gemelos son hijos de dos hermanos anteriores, Hun-Hunahpú e Ixbalanqué, que murieron en Xibalbá, el inframundo maya, a manos de los señores de la muerte. 
        La historia sigue a Hunahpú e Ixbalanqué en su intento de vengar la muerte de sus padres y abuelos, así como a enfrentar a los señores de Xibalbá. Los gemelos poseen habilidades sobrenaturales y son guiados por los espíritus de sus ancestros. A lo largo de sus aventuras, demuestran su inteligencia, valentía y astucia para superar pruebas y engañar a los malvados señores del inframundo. 
        Los gemelos enfrentan varias pruebas impuestas por los señores de Xibalbá, como la Casa Oscura, la Casa del Frío, la Casa de los Jaguares, la Casa del Fuego y la Casa de los Murciélagos. A pesar de las dificultades, los gemelos logran superar todos los desafíos, utilizando su ingenio y habilidades. 
        Finalmente, los gemelos enfrentan a los señores de la muerte en un juego de pelota maya, un evento ritual y sagrado en la cultura maya. A pesar de que los señores de Xibalbá hacen trampa y utilizan una pelota con cuchillas, los gemelos logran vencer a sus adversarios. Después de su victoria, resucitan a sus padres y a otros habitantes del inframundo, derrotando así a los señores de la muerte y restaurando el orden y la justicia en el mundo.
          
    </p>
    <a id="Antepasados"><h2>Antepasados</h2></a>
    
    <p>
        La parte 3 del Popol Vuh se enfoca en la historia de los antepasados del pueblo quiché y en la fundación de su linaje. Después de la derrota de los señores de Xibalbá y la resurrección de sus ancestros por parte de Hunahpú e Ixbalanqué, el relato se centra en la migración y establecimiento de los diferentes linajes mayas. 
        Los protagonistas de esta parte son cuatro líderes principales: Balam-Quitzé, Balam-Acab, Mahucutah y Iqui-Balam. Estos líderes y sus familias emprenden un largo viaje desde el Oriente, el lugar de origen de los quichés, en busca de una tierra prometida. Durante el viaje, los líderes y su gente enfrentan numerosos desafíos y obstáculos, pero son guiados y protegidos por los dioses. 
        En un momento clave de su travesía, los líderes deben demostrar su fe y devoción a los dioses, quienes les entregan unas varas sagradas como símbolo de su poder y autoridad. Al llegar a su destino, los líderes plantan las varas en el suelo, y al día siguiente, encuentran que han florecido milagrosamente, lo que confirma que han llegado a la tierra prometida. 
        El relato sigue con la fundación de Gumarcaaj, la capital del reino quiché, donde se establecen los linajes, se erigen templos y se organizan las estructuras políticas y sociales. Además, se describen las interacciones y relaciones con otros grupos mayas y la expansión del reino quiché. 
         
    </p>

    <a id="Reyes"><h2>Reyes Quiches</h2></a>
    
    <p>
        La parte 4 del Popol Vuh se centra en la historia y genealogía de los reyes quichés, desde la fundación de Gumarcaaj hasta el momento en que el manuscrito fue escrito durante la época colonial. En esta sección, se detallan los linajes, los matrimonios y las hazañas de los gobernantes quichés, así como la organización social y política del reino. 
        Esta parte presenta una descripción detallada de los linajes y sucesiones de los tres grupos principales del pueblo quiché: los Cauec, los Greathouses y los Lord Quichés. El relato subraya la importancia de la sangre real y de la relación directa con los antepasados y los dioses, lo que les otorga legitimidad y autoridad a los gobernantes. 
        Además, la parte 4 del Popol Vuh narra las alianzas y conflictos entre los quichés y otros grupos mayas, como los tz’utujiles, los cakchiqueles y los mam. Estas interacciones, tanto pacíficas como violentas, moldearon la historia de la región y condujeron a la expansión del reino quiché en su apogeo. 
        Sin embargo, la narrativa también menciona la llegada de los españoles y la conquista de la región, que llevó al colapso del reino quiché y al sometimiento de sus habitantes. La parte 4 del Popol Vuh termina con un tono melancólico, aludiendo a la pérdida de la independencia y de las antiguas tradiciones. 
          
    </p>
</section>
<script>
    function tol(){
      console.log('Funcionando');
      var ancla = document.getElementsByClassName('nav.enlace');
      for(var i=0; i<ancla.lenght;i++){
        ancla[i].classList.toggle('desaparece');
      }
    }
  </script>
</body>
</html>