<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popol Vuh</title>
    <link rel="stylesheet" href="estilotxt.css">
    <link rel="stylesheet" href="img.css">
</head>
<body class="fondo">
    <center><header class="titulo">Popol Vuh</header></center>
    <nav class="menu">
        <button class="nav-boton" onclick="tol()">Menu</button>
        <a href="index.html" class="nav-enlace desaparece">Inicio</a>
        <a href="personajes.html" class="nav-enlace desaparece">Personajes</a>
        <a href="historia.html" class="nav-enlace desaparece">Historia</a>
        <a href="contacto.html" class="nav-enlace desaparece">Comentarios</a>
    </nav>
    <section>
        <center>
        <iframe width="300px" height="250px" src="https://www.youtube.com/watch?v=AKZCLYxchIE" frameborder="0"></iframe>
    </center>
    </section>
    <script>
        function tol(){
          console.log('Funcionando');
          var ancla = document.getElementsByClassName('nav.enlace');
          for(var i=0; i<ancla.lenght;i++){
            ancla[i].classList.toggle('desaparece');
          }
        }
      </script>
</body>
</html>