<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personajes | Popol Vuh</title>
    <link rel="stylesheet" href="estilotxt.css">
    <link rel="stylesheet" href="img.css">
</head>
<body class="fondo">
   <center><header class="titulo">Personajes del Popol Vuh</header></center>
<nav class="menu">
    <button class="nav-boton" onclick="tol()">Menu</button>
    <a href="index.html" class="nav-enlace desaparece">Inicio</a>
    <a href="personajes.html" class="nav-enlace desaparece">Personajes</a>
    <a href="historia.html" class="nav-enlace desaparece">Historia</a>
    <a href="contacto.html" class="nav-enlace desaparece">Comentarios</a>
</nav>
<section>
    <center>
    
    <table border="1">
        <caption><h2>Personajes principales del Popol Vuh</h2></caption>
        
    <tr>
        <td rowspan="1">Nombre</td>
        
        <td rowspan="1">Papel que desarrollan</td>
    </tr>
    <tr>
        <td>Hunahpú e Ixbalanque</td><td>Los gemelos semidioses y héroes principales de la mitología quiché. Son astutos, valientes y poseen habilidades sobrenaturales. Juegan un papel crucial en la derrota de los señores de Xibalbá y la venganza de sus padres y abuelos.</td>
    </tr>
    <tr>
        <td>Balam-Quitzé, Balam-Acab,<br> Mahucutah e Iqui-Balam</td><td>Los cuatro líderes que guían al pueblo quiché en su migración desde el Oriente hacia su tierra prometida. Son sabios, devotos a los dioses y tienen una fuerte conexión con el entorno y la espiritualidad.</td>
    </tr> 
    <tr>
        <td>Huracán, Gucumatz, Xpiyacoc</td><td>Los dioses principales en la cosmogonía maya-quiché. Son creadores del mundo y guían a los personajes a lo largo de la historia. Huracán es conocido como el «Corazón del Cielo» y es la divinidad suprema.</td>
    </tr>    
    </table> 
    <table border="1">
        <caption><h2>Personajes Secundarios del Popol Vuh</h2></caption>
        
    <tr>
        <td rowspan="1">Nombre</td>
        
        <td rowspan="1">Papel que desarrollan</td>
    </tr>
    <tr>
        <td>Hun-Hunahpú e Ixbalanque</td><td>Hermanos y progenitores de los gemelos Hunahpú e Ixbalanqué. Son víctimas de los señores de Xibalbá y su historia desencadena las aventuras de los gemelos.</td>
    </tr>
    <tr>
        <td>Xmucané y Xpiacoc</td><td>Abuelos de los gemelos Hunahpú e Ixbalanqué y padres de Hun-Hunahpú e Ixbalanqué (padre). Son deidades asociadas con la sabiduría, la creación y la fertilidad. Xmucané, la abuela, juega un papel importante en la crianza y guía de los gemelos.</td>
    </tr>
    <tr>
        <td>Los señores de Xibalbá</td><td>Los antagonistas principales de la historia de los gemelos. Son dioses y gobernantes del inframundo maya, asociados con la muerte y el engaño. Los más destacados son Hun-Camé y Vucub-Camé. Los gemelos enfrentan y derrotan a estos dioses en su búsqueda de venganza y justicia.</td>
    </tr>
    <tr>
        <td>Los animales y seres míticos</td><td>A lo largo de la narración, aparecen diversos animales y seres míticos que ayudan o desafían a los personajes principales. Ejemplos incluyen el perro, el mono, el coyote, el pájaro mensajero, el jaguar y el murciélago.</td>
    </tr>
    <tr>
        <td>Gobernantes y líderes quichés</td><td>En la parte 3 y 4 del Popol Vuh, se mencionan varios gobernantes y líderes quichés que forman parte de la historia y genealogía del pueblo quiché. Algunos de estos personajes incluyen a Cotuha, Nima K’amha y K’iq’ab.</td>
    </tr>
    <tr>
        <td>Grupos mayas vecinos</td><td>Durante la narración, se mencionan otros grupos mayas, como los tz’utujiles, cakchiqueles y mam, que interactúan con los quichés en términos de alianzas, conflictos y relaciones culturales. </td>
    </tr>
    <tr>
        <td>Acab, Balam, Quitze, Mahucutah, Iqui-Balam</td><td>Los primeros humanos. Fueron creados de maíz por los dioses. </td>
    </tr>    
    </table>
</center>   
</section>
<script>
    function tol(){
      console.log('Funcionando');
      var ancla = document.getElementsByClassName('nav.enlace');
      for(var i=0; i<ancla.lenght;i++){
        ancla[i].classList.toggle('desaparece');
      }
    }
  </script>
</body>
</html>